    
    closeLoginModal();
    updateAuthUI();
    if (gs) render();
    showToast(`Logged in as ${authUser.username}`, 'info');
  } catch (e) {
    console.error('[Login] Fetch error:', e);
    errEl.textContent = 'Login failed. Try again.';
    errEl.style.display = 'block';
  }
}

async function logout() {
  console.log('[Logout] Requesting logout...');
  await fetch('/auth/logout', { method: 'POST' });
  authUser = null;
  editMode = false;
  console.log('[Logout] Success, authUser is null, editMode disabled.');
  updateAuthUI();
  if (gs) render();
  showToast('Logged out', 'info');
}

// ── Admin Accounts Modal ──────────────────────────────────────────
async function openAccountsModal() {
  document.getElementById('accounts-modal').classList.remove('hidden');
  await refreshAccountsList();
}

function closeAccountsModal() {
  document.getElementById('accounts-modal').classList.add('hidden');
}

async function refreshAccountsList() {
  const body = document.getElementById('accounts-body');
  body.innerHTML = '<p style="color:var(--text-muted);font-size:0.85rem;padding:8px 0">Loading…</p>';
  try {
    const res = await fetch('/auth/accounts');
    const accounts = await res.json();
    body.innerHTML = `
      <div style="margin-bottom:16px">
        <h4 style="font-size:0.85rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:0.06em;margin-bottom:8px">Current Accounts</h4>
        ${accounts.map(a => `
          <div style="display:flex;align-items:center;justify-content:space-between;padding:6px 0;border-bottom:1px solid var(--border)">
            <span style="font-size:0.9rem">👤 ${escHtml(a.username)} <span style="font-size:0.75rem;color:var(--text-muted)">(${a.role})</span></span>
            ${a.id !== authUser.id
              ? `<button class="btn btn-xs btn-danger" onclick="deleteAccount('${a.id}','${escHtml(a.username)}')">🗑 Remove</button>`
              : '<span style="font-size:0.75rem;color:var(--text-muted)">(you)</span>'}
          </div>`).join('')}
      </div>`;
  } catch (e) {
    body.innerHTML = '<p style="color:var(--red);font-size:0.85rem">Failed to load accounts.</p>';
  }
}

async function addAccount() {
  const username = document.getElementById('new-admin-user').value.trim();
  const password = document.getElementById('new-admin-pass').value;
  const role = document.getElementById('new-admin-role').value;
  if (!username || !password) return showToast('Username and password required', 'error');

  try {
    const res = await fetch('/auth/accounts', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password, role })
    });
    if (!res.ok) {
      const { error } = await res.json();
      return showToast(error || 'Failed to add account', 'error');
    }
    showToast(`Added ${role} ${username}`, 'success');
    document.getElementById('new-admin-user').value = '';
    document.getElementById('new-admin-pass').value = '';
    refreshAccountsList();
  } catch (e) {
    showToast('Failed to add account', 'error');
  }
}

async function deleteAccount(id, username) {
  confirmAction(`Remove admin account "${username}"?`, async () => {
    try {
      const res = await fetch(`/auth/accounts/${id}`, { method: 'DELETE' });
      const data = await res.json();
      if (!res.ok) { showToast(data.error, 'error'); return; }
      showToast(`Admin "${username}" removed`, 'info');
      await refreshAccountsList();
    } catch (e) {
      showToast('Failed to remove account', 'error');
    }
  });
}

initAuth();

// ── Helpers ──────────────────────────────────────────────────────
function escHtml(s) {
  return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}
